URL="mongodb://api4:api4turnos1234@localhost:27027"
JWT_SECRET=mi_clave_proyecto_final
PORT=3009
API1USERS=https://api-users-citas-medicas-production.up.railway.app/api-1-user/users
API2AUTH=https://api-2-auth-production.up.railway.app/api-2-auth/login
API3SERVICES=https://api-3-services-production.up.railway.app/api-3-services/services

